spring.application.name=EMSTaskService

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/api/v1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

//
spring.datasource.url=jdbc:postgresql://localhost/UserService
spring.datasource.username=postgres
spring.datasource.password=00000000
spring.jpa.show-sql=true
debug=true
server.port=8081
